.catalog:
  name: "Glazplatova"
  version: "v1.0.0"
  description: "It crawls and stuffs"
  uuid: glazplatova-1.0.0
  questions:
    - variable: PARENT_BRANCH
      description: "Parent branch"
      label: "Parent branch"
      required: true
      type: "string"
      default: "master"
    - variable: BRANCH
      description: "Branch"
      label: "Branch"
      type: "string"
    - variable: CRAWLER_DOMAIN
      description: "Crawler domain"
      label: "Crawler domain"
      required: true
      type: "string"
    - variable: CRAWLER_KEY
      description: "Twitter consumer key"
      label: "Twitter consumer key"
      required: true
      type: "string"
    - variable: CRAWLER_SECRET
      description: "Twitter consumer secret"
      label: "Twitter consumer secret"
      required: true
      type: "string"
    - variable: CRAWLER_QUERIES
      description: "Comma separated value of (initial) queries"
      label: "Crawler queries"
      required: true
      type: "string"
    - variable: SQLSERVER_HOST
      description: "Host of SqlServer"
      label: "Host of SQLServer"
      required: true
      type: "string"
      default: "sqlserver"
    - variable: SQLSERVER_DB
      description: "SqlServer database name"
      label: "SqlServer database name"
      required: true
      type: "string"
      default: "BaktunAnalytics"
    - variable: SQLSERVER_USER
      description: "SqlServer user name"
      label: "SqlServer user name"
      required: true
      type: "string"
    - variable: SQLSERVER_PASSWORD
      description: "SqlServer password"
      label: "SqlServer password"
      required: true
      type: "string"
      
version: '2'
services:
  controller:
    scale: 1
    start_on_create: true
    ulimits:
      nproc: 131071
      nofile:
        soft: 131071
        hard: 131071
  redis:
    scale: 1
    start_on_create: true
    ulimits:
      nproc: 131071
      nofile:
        soft: 131071
        hard: 131071
  rabbitmq:
    scale: 1
    start_on_create: true
    ulimits:
      nproc: 131071
      nofile:
        soft: 131071
        hard: 131071
  mongoserver:
    scale: 1
    start_on_create: true
    ulimits:
      nproc: 131071
      nofile:
        soft: 131071
        hard: 131071
  neo4j:
    scale: 1
    start_on_create: true
    ulimits:
      nproc: 131071
      nofile:
        soft: 131071
        hard: 131071
  article-inspector:
    scale: 1
    start_on_create: true
    ulimits:
      nproc: 131071
      nofile:
        soft: 131071
        hard: 131071
  mongo-tweet-saver:
    scale: 1
    start_on_create: true
    ulimits:
      nproc: 131071
      nofile:
        soft: 131071
        hard: 131071
  sqlserver-store:
    scale: 1
    start_on_create: true
    ulimits:
      nproc: 131071
      nofile:
        soft: 131071
        hard: 131071
  graph-builder:
    scale: 1
    start_on_create: true
    ulimits:
      nproc: 131071
      nofile:
        soft: 131071
        hard: 131071   
  webadmin:
    scale: 1
    start_on_create: true
    ulimits:
      nproc: 131071
      nofile:
        soft: 131071
        hard: 131071   
  crawler:
    scale: 1
    start_on_create: true
    ulimits:
      nproc: 131071
      nofile:
        soft: 131071
        hard: 131071                                        