[program:crawler]
command=start-service
directory=/glazplatova-src/medmon-twittersearch
autostart=true
autorestart=unexpected
startretries=3
stderr_logfile=/glazplatova-logs/crawler.err.log
stdout_logfile=/glazplatova-logs/crawler.out.log
